ExaminationScreen.xaml

<Window x:Class="OneTestProject.ExaminationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneTestProject"
        mc:Ignorable="d"  
        WindowStyle="None" 
        WindowState="Maximized"
        Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Name="Theme" FontFamily="Times New Roman" FontWeight="Bold" FontSize="22"/>
            <Label Grid.Column="1" Name="Time" FontFamily="Times New Roman" FontSize="22"/>

        </Grid>

        <StackPanel Grid.Row="1" Name="RadioBtn" Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="question" FontSize="22" TextWrapping="Wrap" FontFamily="Times New Roman"/>
            
            <ListBox Grid.Column="1" Name="answers" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontFamily="Times New Roman" FontSize="22" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <CheckBox IsChecked="{Binding isCorrect}">
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                        </CheckBox>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>

        <Grid Grid.Row="3" Name="Result" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Name="correctAnswers" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="22"/>

            <TextBlock Grid.Column="1" Name="additionInform"/>

        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="2,2,2,2"  Padding="2" Name="Exit" Content="Выход" Click="btn_exit" Visibility="Hidden" FontSize="22"/>
            <Button Margin="2,2,2,2"  Padding="2" Name="Finish" Content="Завершить тестирование" Click="btn_finish" Visibility="Visible" FontSize="22"/>
        </StackPanel>

    </Grid>
</Window>
