QuestEditor.xaml

<Window x:Class="OneTestProject.QuestEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneTestProject"
        mc:Ignorable="d"
        Title="QuestEditor"
        MinHeight="400"
        MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" Name="testList" SelectionChanged="testList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="2,2,2,2"  Padding="2" Content="Создать" Click="btn_createTest"/>
                    <Button Margin="2,2,2,2"  Padding="2" Content="Редактировать" Click="btn_editTest"/>
                    <Button Margin="2,2,2,2"  Padding="2" Content="Удалить" Click="btn_deleteTest"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" Name="questionList" SelectionChanged="questionList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="2,2,2,2"  Padding="2" Content="Создать" Click="btn_createQuestion"/>
                    <Button Margin="2,2,2,2"  Padding="2" Content="Редактировать" Click="btn_editQuestion"/>
                    <Button Margin="2,2,2,2"  Padding="2" Content="Удалить" Click="btn_deleteQuestion"/>
                </StackPanel>

                <ListBox Grid.Row="2" Name="answersList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox IsChecked="{Binding isCorrect}">
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                            </CheckBox>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="2,2,2,2"  Padding="2" Content="Создать" Click="btn_createAnswer"/>
                    <Button Margin="2,2,2,2"  Padding="2" Content="Редактировать" Click="btn_editAnswer"/>
                    <Button Margin="2,2,2,2"  Padding="2" Content="Удалить" Click="btn_deleteAnswer"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="2,2,2,2"  Padding="2" Content="Сохранить" Click="btn_save"/>
            <Button Margin="2,2,2,2"  Padding="2" Content="Закрыть" Click="btn_close"/>
        </StackPanel>
    </Grid>
</Window>
