SelectionScreen.xaml

<Window x:Class="OneTestProject.SelectionScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneTestProject"
        mc:Ignorable="d"
        Title="SelectionScreen" 
        Height="300" Width="300"
        MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Margin="2,2,2,2" Grid.Row="0" Name="testList" SelectionChanged="testList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="2,2,2,2" Grid.Column="0" Width="35" Name="qstNumber" MaxLength="3"
                     PreviewTextInput="qstNumber_PreviewTextInput"
                     PreviewKeyDown="qstNumber_PreviewKeyDown"/>
            <Button Margin="2,2,2,2" Grid.Column="1" Padding="2" Content="Начать тест" Click="btn_Start"/>
            <Button Margin="2,2,2,2" Grid.Column="2" Padding="2" Content="Закрыть" Click="btn_Close"/>
        </Grid>
    </Grid>
</Window>
